{
    "name": "@mertcanyalhi/express-auth-token",
    "version": "0.0.1",
    "description": "JSON Web Token authentication middleware for Express",
    "main": "./lib",
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec --require test/bootstrap test/*.test.js test/**/*.test.js",
        "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter spec --require test/bootstrap test/*test.js test/**/*.test.js",
        "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "dependencies": {
        "jsonwebtoken": "8.x.x"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "coveralls": "^3.0.7",
        "istanbul": "^0.4.5",
        "mocha": "^6.2.2",
        "mocha-lcov-reporter": "^1.3.0",
        "rewire": "^4.0.1",
        "sinon": "^7.5.0",
        "sinon-chai": "^3.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+github.com/mertcanyalhi/express-auth-token.git"
    },
    "keywords": [
        "Express",
        "JSON",
        "Web",
        "Token",
        "Authentication",
        "Auth",
        "JWT"
    ],
    "author": {
        "name": "Mert Can Yalhi",
        "email": "mert@mert.co",
        "url": "http://mert.co"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mertcanyalhi/express-auth-token/issues"
    },
    "homepage": "https://github.com/mertcanyalhi/express-auth-token#readme"
}
